
# Recommended location for database
db_file            "~/my/wd/mpd/database"

# Logs to systemd journal
log_file           "~/my/wd/mpd/syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/my/media/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

playlist_directory "~/my/wd/mpd/playlists"
pid_file           "~/my/wd/mpd/pid"
state_file         "~/my/wd/mpd/state"
sticker_file       "~/my/wd/mpd/sticker.sql"

audio_output {
    type "pulse"
    name "Pulseaudio"
}
