set-option -g status-position top

set -g prefix C-o
bind C-o send-prefix

bind r source-file ~/.tmux.conf
bind l send-keys clear Enter # clear-history

bind Tab switch-client -l
bind e switch-client -n
bind a switch-client -p


