
t s (q0 0 $) -> t s (q0 , .A $)
t s (q0 0 .A) -> t s (q0 , .A .A)
t s (q0 1 .A) -> t s (q1 , .B .A)
t s (q1 1 .B) -> t s (q1 , .B .B)
t s (q1 2 .B) -> t s (q2 , -)
t s (q2 2 .B) -> t s (q2 , -)
t s (q2 3 .A) -> t s (q3 , -)
t s (q3 3 .A) -> t s (q3 , -)
t s (q3 # $) -> t s (qf , -)

(t {ts}) (s {ss}) (q , -) -> ({ts}) ({ss}) (q t s)
(t {ts}) (s {ss}) (q , y {ys}) -> ({ts}) ({ys} s {ss}) (q t y)
(t {ts}) (s {ss}) (q , y) -> ({ts}) (s {ss}) (q t y)
t s (qf {ys}) -> ACCEPT

(initial t {ts}) -> ({ts} # #) (# #) (q0 t $)
(initialq q t {ts}) -> ({ts} # #) (# #) (q t $)

t s o -> REJECT
